  n = 5
                     32
                  /      \
                16         16
                      /      \
                    9          7
                          /      \
                        4         3
                               /    \
                              2      1

n = 10
                              287
                            /     \
                          81       206
                                 /    \
                                64    142
                                     /   \
                                    49    93
                                         /  \
                                        36   57
                                            /   \
                                          25     32
                                               /    \
                                            16       16
                                                  /    \
                                                9        7
                                                      /    \
                                                    4       3
                                                          /   \
                                                        2      1
;In such a tree (for general n) how many bits are required to encode
;the most frequent symbol? n - 1

;The least frequent symbol? 1
