;; Exercise 1.14: Draw the tree illustrating the process generated by the count-change procedure of
;; 1.2.2 in making change for 11 cents. What are the orders of growth of the space and number of
;; steps used by this process as the amount to be changed increases?

(define (count-change amount)
  (cc amount 5))

(define (cc amount kinds-of-coins)
  (cond ((= amount 0) 1)
        ((or (< amount 0)
             (= kinds-of-coins 0))
         0)
        (else
         (+ (cc amount (- kinds-of-coins 1))
            (cc (- amount (first-denomination
                           kinds-of-coins))
                kinds-of-coins)))))

(define (first-denomination kinds-of-coins)
  (cond ((= kinds-of-coins 1) 1)
        ((= kinds-of-coins 2) 5)
        ((= kinds-of-coins 3) 10)
        ((= kinds-of-coins 4) 25)
        ((= kinds-of-coins 5) 50)))

(count-change 11)
(cc 11 2)
(+ (cc 11 (- 2 1) (cc (- 11 5) 2)))
(+ (cc 11 1) (cc 6 2))
(+ (cc 11 (- 1 1) (cc (- 11 1) 1))) (+ (cc 6 (- 2 1)) (cc (- 6 5) 2)))
(+ (+ (cc 11 0) (cc 10 1)) (+ (cc 6 1) (cc 1 2)))
(+ (+ 0 (+ (cc 10 0))) (+ (+ (cc 6 (- 1 0) (cc (- 6 1) 1)) (+ (cc 1 (- 2 1)) (cc (- 1 5) 2)))))
(+ (+ 0 (+ 0 (+ (+ (cc 6 1) (cc 5 1)))) (+ (cc 1 1) (cc -4 2))))
(+ (+ 0 (+ 0 (+ (+ (+ (cc 6 0) (cc (- 6 1) 1)) (+ (cc 5 0) (cc (- 5 1) 1))) (+ (+ (cc 1 0) (cc (- 1 1) 1)) 0)))))
(+ (+ 0 (+ 0 (+ (+ (+ 0 (cc 5 1)) (+ 0 (cc 4 1))) (+ (+ 0 1) 0)))))


;; This exercise is another example of an  Θ(n^kinds of coins) steps and Θ(n) space similar to the fibonacci computation
;; The space grows linearly with the input and is proportional to the maximum depth of the tree
